spring.application.name=FirstResJpaMySql-1

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root

spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#to make all actuators(beans) which works while starting spring boot, visible in browser
management.endpoints.web.exposure.include=*


management.endpoints.web.exposure.exclude=scheduledtasks