spring.application.name=configServer
#spring.cloud.config.server.git.uri=https://github.com/Karthick-19/config-repo.git

spring.cloud.config.server.git.uri=${user.home}/config-server

server.port=9991