spring.application.name=FirstResJpaH-2

server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#
#spring.datasource.username=root
#
#spring.datasource.password=pass@word1
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
spring.datasource.url=jdbc:h2:/open-h2
##
spring.datasource.username=
spring.datasource.password=

